{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "testwright": ["../src/index.ts"],
      "testwright/*": ["../src/*/index.ts"]
    }
  },
  "include": ["./**/*", "../src/**/*"],
  "exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
